set daemon 60
    with start delay 5
set logfile /var/log/monit.log
set idfile /var/monit/id
set statefile /var/monit/state
set mailserver localhost
set eventqueue
    basedir /var/monit
    slots 100
set httpd port 2812 and
      allow localhost
      allow 192.168.0.0/16
include /etc/monit.d/*